<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBlank"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBack" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/thongTinGiaoHang"
        android:textColor="@color/blue"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBlank" />

    <TextView
        android:id="@+id/tvRecipientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:text="@string/tenNguoiNhan"
        android:textColor="@color/blue"
        android:textSize="17sp"
        app:cornerRadius="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <EditText
        android:id="@+id/edRecipientName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_input"
        android:hint="@string/nhapTenNguoiNhan"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/tvRecipientName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvRecipientName"
        app:layout_constraintTop_toBottomOf="@+id/tvRecipientName"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/tvPhoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/soDienThoai"
        android:textColor="@color/blue"
        android:textSize="17sp"
        app:cornerRadius="7dp"
        app:layout_constraintEnd_toEndOf="@+id/edRecipientName"
        app:layout_constraintStart_toStartOf="@+id/edRecipientName"
        app:layout_constraintTop_toBottomOf="@+id/edRecipientName" />

    <EditText
        android:id="@+id/edPhoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/nhapSoDienThoai"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_input"
        android:inputType="phone"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:maxLength="10"
        app:layout_constraintEnd_toEndOf="@+id/tvPhoneNumber"
        app:layout_constraintStart_toStartOf="@+id/tvPhoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumber"
        tools:ignore="SmallSp"/>

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/diaChiGiaoHang"
        android:textColor="@color/blue"
        android:textSize="17sp"
        app:cornerRadius="7dp"
        app:layout_constraintEnd_toEndOf="@+id/edPhoneNumber"
        app:layout_constraintStart_toStartOf="@+id/edPhoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/edPhoneNumber" />

    <Spinner
        android:id="@+id/spnProvince"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/tvAddress"
        app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

    <Spinner
        android:id="@+id/spnDistrict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/spnProvince"
        app:layout_constraintTop_toBottomOf="@+id/spnProvince" />

    <Spinner
        android:id="@+id/spnWard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/spnDistrict"
        app:layout_constraintTop_toBottomOf="@+id/spnDistrict" />

    <TextView
        android:id="@+id/tvTitleQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/thongTinChuyenKhoan"
        android:textColor="@color/blue"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvAddress"
        app:layout_constraintStart_toStartOf="@+id/tvAddress"
        app:layout_constraintTop_toBottomOf="@+id/spnWard" />

    <TextView
        android:id="@+id/tvQRReceiverName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/nguoiThuHuongNguyenAnhTuan"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/tvTitleQR"
        app:layout_constraintStart_toStartOf="@+id/tvTitleQR"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleQR" />

    <TextView
        android:id="@+id/tvQRPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/soTien0d"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/tvQRReceiverName"
        app:layout_constraintStart_toStartOf="@+id/tvQRReceiverName"
        app:layout_constraintTop_toBottomOf="@+id/tvQRReceiverName" />

    <ImageView
        android:id="@+id/imgVietQR"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/tvAddress"
        app:layout_constraintStart_toStartOf="@+id/tvAddress"
        app:layout_constraintTop_toBottomOf="@+id/tvQRPrice" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:text="@string/giaoHang"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:cornerRadius="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>