<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:gravity="center_vertical"
            android:text="  Giỏ hàng"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_arrow_back_24" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F00000"
            android:text="@string/dangXuat"
            android:textColor="@color/white"
            app:cornerRadius="7dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/danhSachSanPham"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/emptyCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imgEmptyCart"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/gioHangTrong"
            android:src="@drawable/ic_empty_box_40" />

        <TextView
            android:id="@+id/tvEmptyCart"
            android:text="@string/gioHangTrong_exclamation_mark"
            android:textSize="18sp"
            android:textColor="@color/dark_gray"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:paddingBottom="2dp"
            android:text="@string/tongTien0d"
            android:textColor="@color/blue"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnCheckout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/blue"
            android:text="@string/thanhToan"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="7dp" />
    </LinearLayout>
</LinearLayout>